====================================================
git commands
====================================================
yum install git-all
sudo yum install git-all
git --version
git config --list
git config --global user.name
git config --global user.email
git init <projectname>
git add <filename>
git commit -m <comments in double codes> <filename>
git status
git ls-files
git config --global color.ui true
git config --global color.status auto
git config --global color.branch auto
git log
git log --all
git log --oneline
git log -n
git log --author = <name>
git log --before <date>
git log --after <date> 
git log --after <date> --before <date>
git log --grep = <search text in double codes>
git reset HEAD <filename>
git checkout <filename>
===================================================
github commands
===================================================
git clone <URL>
git remote -v
git remote add origin <URL from remote repo>
git pull origin master
git push origin master
git remote remove origin
git status
git branch
git checkout <branch name to change branch>
git merge <branch name to merge files>
git branch -d <branch name to delete>
git branch -m <to change current branch name>
git branch -m <current branch name> <new name for branch name>
git diff
git diff --stage
git <adding .gitignore file>
git clean
git stash
git stash drop
git revert
git reset
git commit -am
git rebase
===============================================================
